// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		00A411F3253C916000DA2552 /* DorC_ContactCardAppApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00A411F2253C916000DA2552 /* DorC_ContactCardAppApp.swift */; };
		00A411F5253C916000DA2552 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00A411F4253C916000DA2552 /* ContentView.swift */; };
		00A411F7253C916400DA2552 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 00A411F6253C916400DA2552 /* Assets.xcassets */; };
		00A411FA253C916400DA2552 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 00A411F9253C916400DA2552 /* Preview Assets.xcassets */; };
		00A41203253C94C600DA2552 /* BadScript-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 00A41202253C94C600DA2552 /* BadScript-Regular.ttf */; };
		00A41208253C9FDB00DA2552 /* InfoRect.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00A41207253C9FDB00DA2552 /* InfoRect.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		00A411EF253C916000DA2552 /* DorC-ContactCardApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "DorC-ContactCardApp.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		00A411F2253C916000DA2552 /* DorC_ContactCardAppApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DorC_ContactCardAppApp.swift; sourceTree = "<group>"; };
		00A411F4253C916000DA2552 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		00A411F6253C916400DA2552 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		00A411F9253C916400DA2552 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		00A411FB253C916400DA2552 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		00A41202253C94C600DA2552 /* BadScript-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "BadScript-Regular.ttf"; sourceTree = "<group>"; };
		00A41207253C9FDB00DA2552 /* InfoRect.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfoRect.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		00A411EC253C916000DA2552 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		00A411E6253C915F00DA2552 = {
			isa = PBXGroup;
			children = (
				00A411F1253C916000DA2552 /* DorC-ContactCardApp */,
				00A411F0253C916000DA2552 /* Products */,
			);
			sourceTree = "<group>";
		};
		00A411F0253C916000DA2552 /* Products */ = {
			isa = PBXGroup;
			children = (
				00A411EF253C916000DA2552 /* DorC-ContactCardApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		00A411F1253C916000DA2552 /* DorC-ContactCardApp */ = {
			isa = PBXGroup;
			children = (
				00A41205253C94CE00DA2552 /* Fonts */,
				00A411F2253C916000DA2552 /* DorC_ContactCardAppApp.swift */,
				00A411F4253C916000DA2552 /* ContentView.swift */,
				00A41207253C9FDB00DA2552 /* InfoRect.swift */,
				00A411F6253C916400DA2552 /* Assets.xcassets */,
				00A411FB253C916400DA2552 /* Info.plist */,
				00A411F8253C916400DA2552 /* Preview Content */,
			);
			path = "DorC-ContactCardApp";
			sourceTree = "<group>";
		};
		00A411F8253C916400DA2552 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				00A411F9253C916400DA2552 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		00A41205253C94CE00DA2552 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				00A41202253C94C600DA2552 /* BadScript-Regular.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		00A411EE253C916000DA2552 /* DorC-ContactCardApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 00A411FE253C916400DA2552 /* Build configuration list for PBXNativeTarget "DorC-ContactCardApp" */;
			buildPhases = (
				00A411EB253C916000DA2552 /* Sources */,
				00A411EC253C916000DA2552 /* Frameworks */,
				00A411ED253C916000DA2552 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "DorC-ContactCardApp";
			productName = "DorC-ContactCardApp";
			productReference = 00A411EF253C916000DA2552 /* DorC-ContactCardApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		00A411E7253C915F00DA2552 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					00A411EE253C916000DA2552 = {
						CreatedOnToolsVersion = 12.0;
					};
				};
			};
			buildConfigurationList = 00A411EA253C915F00DA2552 /* Build configuration list for PBXProject "DorC-ContactCardApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 00A411E6253C915F00DA2552;
			productRefGroup = 00A411F0253C916000DA2552 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				00A411EE253C916000DA2552 /* DorC-ContactCardApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		00A411ED253C916000DA2552 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00A41203253C94C600DA2552 /* BadScript-Regular.ttf in Resources */,
				00A411FA253C916400DA2552 /* Preview Assets.xcassets in Resources */,
				00A411F7253C916400DA2552 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		00A411EB253C916000DA2552 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00A41208253C9FDB00DA2552 /* InfoRect.swift in Sources */,
				00A411F5253C916000DA2552 /* ContentView.swift in Sources */,
				00A411F3253C916000DA2552 /* DorC_ContactCardAppApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		00A411FC253C916400DA2552 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		00A411FD253C916400DA2552 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		00A411FF253C916400DA2552 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"DorC-ContactCardApp/Preview Content\"";
				DEVELOPMENT_TEAM = XC7YA4J34B;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "DorC-ContactCardApp/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.dor.cohen.DorC-ContactCardApp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		00A41200253C916400DA2552 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"DorC-ContactCardApp/Preview Content\"";
				DEVELOPMENT_TEAM = XC7YA4J34B;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "DorC-ContactCardApp/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.dor.cohen.DorC-ContactCardApp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		00A411EA253C915F00DA2552 /* Build configuration list for PBXProject "DorC-ContactCardApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00A411FC253C916400DA2552 /* Debug */,
				00A411FD253C916400DA2552 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		00A411FE253C916400DA2552 /* Build configuration list for PBXNativeTarget "DorC-ContactCardApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00A411FF253C916400DA2552 /* Debug */,
				00A41200253C916400DA2552 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 00A411E7253C915F00DA2552 /* Project object */;
}
